Running Instructions notepad file
On Pc
Use Pendrive Unzip Code File 

Transfer The File Into XAMP - Htdocs - php(create Folder)-InternetBanking
Also Tranfer File Of shark(Database)

Start xamp
Apache & Mysql

Click On Mysql Admin create database of sun name and later import Database(sun) from the folder of php
in xamp


Print the below link in google chrome
http://localhost/php/solar/index.php
for opening (user)

Link For opening Admin side
http://localhost/php/solar_admin/login.php
admin
123456