#container {
  display: grid;
  text-align: center;
  width: 100vw;
  padding: 0px;
  height: 100vh;
  grid-template-rows: repeat(2, 1fr);
}

#container .heading {
  width: 60%;
  border-radius: 25px;
  margin-top: 5rem;
  margin-left: 22rem;
  margin-bottom: 2rem;
  height: fit-content;
  background-color: ghostwhite;
  color: #0d283b;
  font-size: 50px;
}

#container .main {
  /* margin-top:-29rem; */
  display: grid;
  width: 100vw;
  margin-left: 2rem;
  place-content: center;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}

#container .block1 {
  width: 90%;
  margin: 0;
  padding: 0;
  background-color: ghostwhite;
  color: #0d283b;
  border-radius: 25px;
  height: fit-content;
}
.card{
  height: fit-content;
  
}

button{
  border-radius: 50%;
  background-color: #0d283b;
  color: ghostwhite;
  height: 5vh;
  width:3vw;
  font-size: 20px;
  cursor: pointer;
}
input{
  border: none;
  border-bottom:2px solid #0d283b;
  height: 5vh;
  font-size: 20px;
}
li{
  text-align: center;
  list-style-type:none;
  color:#0d283b;
  height: 5vh;
  border: #0d283b solid 1px 25px;
  display: inline-block;
  font-size: 20px;
}
img {
  margin-right:20px;
  margin-bottom:-3px;
  cursor: pointer;
}
.img-txt{
  width:50%;
}
.img-txt:hover{
 border-radius: 20px;
    border-style: inset;
    width: 50%;
    border-color: #0d283b;
    padding-top: 5px;
}
.header-card {
  font-size: 30px;
  background-color: #005b9c68;
  color: rgb(2, 28, 63);
  width: 70%;
  margin-top: 1rem;
  font-weight: bold;
  border-radius: 25px;
  height: 2rem;
  align-self: center;
}

lottie-player{
  height: 70vh;
}
