<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <title>Sun Services Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      /> -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/decor_project.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>
  <body>
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="right-icons align-self-right">
            <a href="">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->

                <!-- <img src="assets/images/logo_bg.png" class="img-fluid" style="height: 70px; width: 70px;" /> -->

                <a href="index.html" class="logo">
                  Sun Services<br />
                  <h4 class="slogen">One Stop Solar Solution</h4>
                </a>

                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="register.html">Complain Ragistration</a></li>
                  <li><a href="enquiry.html">Enquiry</a></li>
                  <li><a href="feedback.html" class="active">Feedback</a></li>
                  <li><a href="service.html">Service</a></li>
                </ul>
                <a class="menu-trigger">
                  <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="heading-page header-text" id="top">
      <div class="container">
        <div class="row">
          <div class="col">
            <table class="table1">
              <tr>
                <th style="text-align: center" colspan="4">
                  Feedback Submission
                </th>
                <th>Insert</th>
              </tr>
              <tr>
                <th>Improvement</th>
                <th>Dislike</th>
                <th>Like</th>
                <th>Suggestion</th>
                <th>Delete</th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Area Start-->
    <section class="more-queries" id="queries">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="right-info">
              <ul>
                <li>
                  <h6>Phone Number</h6>
                  <span>+91 1234567890</span>
                </li>
                <li>
                  <h6>Email Address</h6>
                  <span>sunservices@gmail.com</span>
                </li>
                <li>
                  <h6>Street Address</h6>
                  <span>any where in rajkot</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Area End-->
  </body>
</html>
