<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <title>Sun Services Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/decor_project.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <!-- Sub Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="right-icons align-self-right">
            <a href="">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <a href="index.html" class="logo">
                  Sun Services<br />
                  <h4 class="slogen">One Stop Solar Solution</h4>
                </a>

                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="register.html">Complain Ragistration</a></li>
                  <li><a href="enquiry.html">Enquiry</a></li>
                  <li class="scroll-to-section"></li>
                  <li><a href="feedback.html">Feedback</a></li>
                  <li><a href="service.html">Service</a></li>
                </ul>
                <a class="menu-trigger">
                  <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="heading-page header-text" id="top">
      <div class="container">
        <div class="row">
          <div class="col">
            <table class="table">
              <tr>
                <th style="text-align: center">Services</th>
                <th style="text-align: center">Company</th>
              </tr>
              <tr>
                <td>Water Heater</td>
                <td>Tata Power Solar System LTD.</td>
              </tr>
              <tr>
                <td>Rooftop Panel</td>
                <td>Adani Group</td>
              </tr>
              <tr>
                <td>Solar Cooker</td>
                <td>Waaree Energies LTD.</td>
              </tr>
              <tr>
                <td>Solar Insect Trap</td>
                <td>Vikram Solar</td>
              </tr>
              <tr>
                <td>Solar Waater pump</td>
                <td>MicroTech Solar Solutions</td>
              </tr>
              <tr>
                <td>Cleaning</td>
                <td>Loom Solar Pvt. LTD.</td>
              </tr>
              <tr>
                <td>Installation</td>
                <td>Moser Baer Solar LTD.</td>
              </tr>
              <tr>
                <td>Uninstallation</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <!-- Footer Area Start-->
    <section class="more-queries" id="queries">
      <div class="container">
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>+91 1234567890</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>sunservices@gmail.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>any where in rajkot</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Area End-->
  </body>
</html>
