<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet" />

    <title>Sun Services Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        /> -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/decor_project.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>
  <body style="background-color: lightblue">
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div
            class="col-md-5 mx-auto"
            style="
              font-size: 25;
              padding-left: 70px;
              text-align: center;
              padding-top: 200px;
            ">
            <h1 class="text-center" style="color: rgb(44, 44, 44)">Login</h1>
            <div class="card card-body">
              <form
                id="submitForm"
                action="index.html"
                method="post">
                <input
                  type="hidden"
                  name="_csrf"
                  value="7635eb83-1f95-4b32-8788-abec2724a9a4" />
                <div class="form-group required">
                  <lSabel for="username" style="padding: 20px">Username</lSabel>
                  <input
                    type="text"
                    class="form-control text-lowercase"
                    id="username"
                    required
                    name="username"
                    value="" />
                </div>
                <div class="form-group required">
                  <label
                    class="d-flex flex-row align-items-center"
                    for="password"
                    style="padding: 20px">
                    Password
                  </label>
                  <input
                    type="password"
                    class="form-control"
                    required
                    id="password"
                    name="password"
                    value="" />
                </div>
                <div class="form-group pt-1">
                  <button
                    class="btn btn-primary"
                    type="submit"
                    style="
                      margin: 20px;
                      padding: 8px;
                      background-color: cornflowerblue;
                    ">
                    Log In
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
