<html data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  
    <title>Sun Services Admin</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/decor_project.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" />
  </head>
  <body onload="loadAllItems()">
    <!-- Sub Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="right-icons align-self-right">
            <a href="">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->

              <!-- <img src="assets/images/logo4.png" style="height: 70px; width: 70px; text-align: left;"></img> -->

              <a href="index.html" class="logo">
                Sun Services<br />
                <h4 class="slogen">One Stop Solar Solution</h4>
              </a>

              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="register.html" class="active"
                    >Complain Ragistration</a
                  >
                </li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="service.html">Service</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="heading-page header-text" id="top">
      <div class="row">
        <div class="col">
          <h2>Personal Details</h2>
          <table class="table1" id="user_details" onload="loadAllItems()">
            <!-- <tr>
              <th style="text-align: center" colspan="8">Personal Details</th>
              <th style="text-align: center" colspan="2">Insert</th>
            </tr> -->

            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Number</th>
              <th>Email</th>
              <th>Address</th>
              <th>Date</th>
              <th>Slot</th>
              <th>time</th>
              <th>Update</th>
              <th>Delete</th>
            </tr>
          </table>
        </div>
        <div class="col">
          <h2 style="margin-top:100px;">Serviceing  Details</h2>
          <table class="table2">
            <tr>
              <th style="text-align: center" colspan="4">Serviceing Detail</th>
              <th style="text-align: center" colspan="2">Insert</th>
            </tr>
            <tr>
              <th>Id</th>
              <th>Service</th>
              <th>Comapny</th>
              <th>Problem</th>
              <th>Update</th>
              <th>Delete</th>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <!-- Footer Area Start-->
    <section class="more-queries" id="queries">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="right-info">
              <ul>
                <li>
                  <h6>Phone Number</h6>
                  <span>+91 1234567890</span>
                </li>
                <li>
                  <h6>Email Address</h6>
                  <span>sunservices@gmail.com</span>
                </li>
                <li>
                  <h6>Street Address</h6>
                  <span>any where in rajkot</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Area End-->
  
      
    <script>
      function loadAllItems() {
        $.ajax({
          url: "http://localhost/solar_admin/php/insert.php",
          method: "POST",
          data: JSON.stringify({
            action: "getuserdetails",
          }),
          success: function (resp, textStatus, jqXHR) {
            if (resp.status) {
              let _tbl = $("#user_details");
              _tbl.DataTable({
                data: resp.data,
                columns: [
                  { data: "id" },
                  { data: "name" },
                  { data: "number" },
                  { data: "email" },
                  { data: "address" },
                  { data: "date" },
                  { data: "slot" },
                  { data: "time" },
                  {
                    data: null,
                    render: function (data, type, row) {
                      return (
                        '<button id="' +
                        row.id +
                        '" class="dodo" >Update</button>'
                      );
                    },
                  },
                  {
                    data: null,
                    render: function (data, type, row) {
                      return (
                        '<button id="' +
                        row.id +
                        '" class="dodo" ">Delete</button>'
                      );
                    },
                  },
                ],
              });
            } else {
              alert(resp.data);
            }
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert(errorThrown);
          },
        });
      }

      // function deleteClick(obj) {
      //   var rowID = $(obj).attr("id");
      //   var employeeID = $(obj).closest("tr").find("td:first").html();
      //   deleterow(employeeID);
      // }

        //onclick="deleteClick(this)
        //onclick="updateClick(this)"

      // function deleterow(employeeID) {
      //   $.ajax({
      //     url: "http://localhost/solar_admin/php/insert.php",
      //     method: "POST",
      //     data: JSON.stringify({
      //       action: "Personal_delete",
      //       id: id,
      //     }),
      //     success: function (resp) {
      //       alert("data deleted...");
      //     },
      //     error: function (jqXHR, textStatus, errorThrown) {
      //       alert(errorThrown);
      //       console.log(errorThrown);
      //     },
      //   });
      // }

    </script>
  </body>
</html>
