/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption ,img {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
  color: #3CF;
}

a:hover {
	color: #FC3;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 25px;
  color: #2a2a2a;
}

img {
  width: 100%;
  overflow:visible;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #f5a425;
  color: #fff;
}

::-moz-selection {
  background: #f5a425;
  color: #fff;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.main-button-red a {
  font-size: 13px;
  color: #fff;
  background-color: #a12c2f;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 22px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all .3s;
}

.main-button-red a:hover {
  opacity: 0.9;
}

.main-button-yellow a {
  font-size: 13px;
  color: #fff;
  background-color: #f5a425;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 22px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all .3s;
}

.main-button-yellow a:hover {
  opacity: 0.9;
}

.section-heading h2 {
  line-height: 40px;
  margin-top: 0px;
  margin-bottom: 50px; 
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(250,250,250,0.15);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}


/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.sub-header {
  background-color: #1f272b;
  position: relative;
  z-index: 1111;
  padding-right: 50px;
}

.sub-header .right-icons {
  color: #fff;
  text-align: right;
  padding: 8px 0px;
}

.sub-header .right-icons ul li {
  display: inline-block;
  margin-left: 15px;
}

.sub-header .right-icons ul li a {
  color: #fff;
  font-size: 14px;
  transition: all .3s;
}

.sub-header .right-icons ul li a:hover {
  color: #f5a425;
}

.background-header .heading{
  background-color: rgba(54,71,78,255) !important;
  height: 120px!important;
  position: fixed!important;
  top: 0!important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
}

.background-header .main-nav .nav li a {
  color: #ffffff!important;
}
.background-header .logo{
  color: #ffffff !important;
  padding-left: 200px;
}

.background-header .main-nav .nav li:hover a {
  color: #fb5849!important;
}

.background-header .nav li a.active {
  color: #fb5849!important;
}
.header-area {
  background-color: rgba(250,250,250,0.15);
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 100;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area .main-nav {
  min-height: 125px;
  background: transparent;
}

.header-area .main-nav .logo{
  line-height: 62px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  float: left;
  padding-left: 100px;
  padding-top:10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header-area .main-nav .nav1{
  height:0;
  width:0;
  /* padding-left: 50px; */
  /* transform: rotate(45deg); */
}
.header-area .main-nav .nav1 .img-fluid{
  width: 130px;
  margin-top: 10px;
  padding-right: 0px;
  margin-left: -10px;
}
.header-area .main-nav .slogen {
  line-height: 32px;
  color: #ffe600e6;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  float: left;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.background-header .main-nav .logo .logo1{
  line-height: 75px;
}
.background-header .main-nav .slogen {
  line-height: 0.25px;
}

.background-header .nav {
  margin-top: 20px !important;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 30px;
  margin-right: 50px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 15px;
  padding-right: 15px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 50px;
  line-height: 50px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #f5a425!important;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #f5a425!important;
  opacity: 1;
}

.header-area .main-nav .nav li.has-sub {
  position: relative;
  padding-right: 15px;
}

.header-area .main-nav .nav li.has-sub:after {
  font-family: FontAwesome;
  content: "\f107";
  font-size: 12px;
  color: #1a1a1a;
  position: absolute;
  right: 5px;
  top: 12px;
}

.background-header .main-nav .nav li.has-sub:after {
  color: #2d2d2d;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu {
  position: absolute;
  width: 200px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  top: 40px;
  opacity: 0;
  transition: all .3s;
  transform: translateY(+2em);
  visibility: hidden;
  z-index: -1;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li a {
  opacity: 1;
  display: block;
  background: #f7f7f7;
  color: #ffffff !important;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
}

.header-area .main-nav .nav li.has-sub ul li a:hover {
  background: transparent;
  color: #f5a425!important;
  padding-left: 25px;
}

.header-area .main-nav .nav li.has-sub ul li a:hover:before {
  width: 3px;
}

.header-area .main-nav .nav li.has-sub:hover ul.sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.background-header .main-nav .menu-trigger {
  top: 23px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area .nav {
  margin-top: 30px;
}

.header-area.header-sticky .nav li a.active {
  color: #f5a425;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 7px;
    padding-right: 7px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-area .main-nav .logo {
    color: #1e1e1e;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #f5a425!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    background-color: #f7f7f7;
    padding: 0px 15px;
    height: 100px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow:visible;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 100px !important;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 100px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #191a20 !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #f5a425!important;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
    transition: all 0s;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    height: auto;
  }
  .header-area .main-nav .nav li.has-sub:after {
    color: #3B566E;
    right: 130px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}
.main-banner1{
    background-image: url(../images/solar4.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 210%;
    width: 100%;
    /* overflow: scroll; */
}
.main-banner2{
    background-image: url(../images/solar4.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 160%;
    width: 100%;
    /* overflow: scroll; */
}

.video-overlay {
    position: absolute;
    background-color: rgba(31,39,43,0.75);
    height: 100%;
    width: 100%;
}
.video-overlay1 {
  position: absolute;
  height: 100%;
  width: 100%;
}
.video-overlay .container{
  margin: 0px;
  text-align: center;
}
.video-overlay1 .container{
  margin: 0px;
  text-align: center;
}
.video-overlay .row{
  text-align:center;
}
.video-overlay1 .row{
  text-align:center;
}
.video-overlay .caption{
  text-align: center;
  height: 600px;
  color:cornsilk;
}
.video-overlay1 .caption{
  text-align: center;
  height: 600px;
  color:cornsilk;
}

.video-overlay .container1{
  width: 150px ;
  height: 150px ;
  margin-top:-700px;
  margin-left:130px;
  background-image: radial-gradient(hsla(60, 97%, 65%, 0.856), rgba(135, 240, 242, 0.774), rgb(0, 145, 255));
  border-radius: 300px 300px 0px 300px ;
  position:relative ;
  transform: rotate(45deg); 
}
.video-overlay .container1 img{
  width: 180px;
  height: 430px;
  margin-top: -134px;
  margin-left: 0px;
  text-align: left;
  object-fit:contain;
  transform: rotate(-45deg);
}
.main-banner .caption{
  margin-left: 35%;
  width:500px;
  margin-top: 100px;
}
.main-banner1 .caption{
  margin-left: 25%;
  width:500px;
  margin-top: 170px;
  padding-left:100px;
}
.main-banner1 .container{
  width:400px;
  margin-left: 280px;
  padding-left: 30px;
}
.main-banner2 .caption{
  margin-left: 25%;
  width:500px;
  margin-top: 170px;
  padding-left:100px;
}
.main-banner2 .container{
  width:400px;
  margin-left: 280px;
  padding-left: 30px;
}
.main-banner .caption h3 {
  margin-top: 20px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:500px;
  margin-left:-90px;
  position: relative  !important ;
}

.main-banner1 .caption h3 {
  margin-top: 20px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:500px;
  margin-bottom: 20px;
  font-size:35px;
  margin-left:-320px;
  margin-right: 30px;
  border:#000000;
}
.main-banner1 .caption p {
  margin-top: 0px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:500px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 30px;
  border:#000000;
}
.main-banner2 .caption h3 {
  margin-top: 20px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:500px;
  margin-bottom: 20px;
  font-size:35px;
  margin-left:-320px;
  margin-right: 30px;
  border:#000000;
}
.main-banner2 .caption p {
  margin-top: 0px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:500px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 30px;
  border:#000000;
}
.main-banner .caption h2{
  margin-top: 80px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:700px;
  padding-left: 0px;  
  margin-left:-130px;
  position: relative ;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count:unset;
}

@keyframes example {
from {
  top: 400px;
}
to {
  top: 0px;
}
}
.main-banner .caption h3 {
  margin-top: 20px;
  color:cornsilk;
  letter-spacing: 1px;
  height:50px;
  width:700px;
  margin-left:-130px;
  position:relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count:unset;
}
.main-banner .caption input {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  width:400px;
}
.main-banner1 .caption input {
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  height:40px;
  width:400px;
}

.main-banner1 .caption .dropdown select {
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  height:40px;
  width:400px;
}

.main-banner1 .caption input:hover , input:active{
  background-color: rgb(169, 219, 236);
  box-shadow: inset 0 0 100px #8dcff2;
}
.main-banner2 .caption input {
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  height:40px;
  width:400px;
}

.main-banner2 .caption .dropdown select {
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  height:40px;
  width:400px;
}

.main-banner2 .caption input:hover , input:active{
  background-color: rgb(169, 219, 236);
  box-shadow: inset 0 0 100px #8dcff2;
}
.main-banner .caption textarea {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  width:400px;
}
.main-banner1 .caption textarea {
  margin-top: 0px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  height:40px;
  width:400px;
}
.main-banner2 .caption textarea {
  margin-top: 0px;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  height:40px;
  width:400px;
}
.main-banner .caption input[type=radio]{
  color:cornsilk;
  width:20px;
  margin-top: 10px;
  height:20px;  
}
.main-banner1 .caption input[type=radio]{
  color:cornsilk;
  width:20px;
  margin-top: 10px;
  height:20px;  
}
.main-banner1 .caption input[type=submit] , .caption input[type=reset]{
  margin-bottom: 20px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  background-color: cornflowerblue;
  border-radius: 50px;
  margin-left:40px;
  width:150px;
}
.main-banner1 .caption input[type=submit]:hover , .caption input[type=reset]:hover , .caption input[type=submit]:active , .caption input[type=reset]:active{
  box-shadow: 5px 5px 5px lightblue ;
  background-color:#3B566E;
  transform: translateY(8px);
}
.main-banner2 .caption input[type=submit] , .caption input[type=reset]{
  margin-bottom: 20px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  background-color: cornflowerblue;
  border-radius: 50px;
  margin-left:40px;
  width:150px;
}
.main-banner2 .caption input[type=submit]:hover , .caption input[type=reset]:hover , .caption input[type=submit]:active , .caption input[type=reset]:active{
  box-shadow: 5px 5px 5px lightblue ;
  background-color:#3B566E;
  transform: translateY(8px);
}
.main-banner .caption .form-lable{
  font-size: 18;
}
.main-banner1 .caption .form-lable{
  font-size: 20;
  align-items: center;
}
.main-banner2 .caption .form-lable{
  font-size: 20;
  align-items: center;
}
.main-banner .caption select {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  width:400px;
}
.main-banner1 .caption select {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  width:400px;
}
.main-banner2 .caption select {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #1d1d1d;
  letter-spacing: 1px;
  margin-left:40px;
  width:400px;
}

.main-banner .caption button{
  margin-top: 30px;
  width:150px;
}
.main-banner .down-content{
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  float: left;
}

@media screen and (max-width: 767px) {

  .main-banner .caption h2 {
    font-weight: 500;
  }

  .main-banner .caption h4 {
    font-size: 36px;
  }

}


/*
---------------------------------------------
services
---------------------------------------------
*/

.services {
  margin-top: -135px;
  position: absolute;
  width: 100%;
}

.services .item {
  background-image: url(../images/service-item-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  padding: 40px;
  margin:50px;
}

.services .item .icon {
  max-width: 60px;
  margin: 0 auto;
}

.services .item h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.services .item p {
  color: #fff;
  font-size: 13px;
}

.services .owl-nav {
  display: inline-block !important;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-25px);
}
    
.services .owl-nav .owl-prev{
  margin-right: 10px;
  outline: none;
  position: absolute;
  left: -80px;
}

.services .owl-nav .owl-prev span,
.services .owl-nav .owl-next span {
  opacity: 0;
}

.services .owl-nav .owl-prev:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 700;
  content: '\f104';
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
}

.services .owl-nav .owl-prev {
  opacity: 1;
  transition: all .5s;
}

.services .owl-nav .owl-prev:hover {
  opacity: 0.9;
}

.services .owl-nav .owl-next {
  opacity: 1;
  transition: all .5s;
}

.services .owl-nav .owl-next:hover {
  opacity: 0.9;
}

.services .owl-nav .owl-next{
  margin-left: 10px;
  outline: none;
  position: absolute;
  right: -85px;
}

.services .owl-nav .owl-next:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 700;
  content: '\f105';
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
}

/*
---------------------------------------------
apply now
---------------------------------------------
*/

section.apply-now {
  background-image: url(../images/solar_bg01.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 130px;
  padding-left:30px;
  padding-right:30px;
  /* display:grid; */
}

section.apply-now .item {
  background-color: rgba(250,250,250,0.15);
  padding: 40px;
  margin-top: 200px;
  width: 500px;
  border-radius: 50px;
}
section.apply-now .conatiner{
  display:grid;
}
section.apply-now .item h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

section.apply-now .item p {
  color: #fff;
  margin-bottom: 20px;
}

.accordions {
  border-radius: 20px;
  padding: 40px;
  background-color: #fff;
  width: 700px;
  margin-left: 600px;
  margin-bottom: 50px;
}

.accordions .accordion {
  border-bottom: 1px solid #eee;
}
.accordions .last-accordion {
  border-bottom: none;
}
.accordion-head {
  padding: 20px;  
  font-size: 18px;
  font-weight: 700;
  color: #1f272b;
  cursor: pointer;
  transition: color 200ms ease-in-out;
  border-bottom: 1px solid #fff;
}
@media screen and (min-width: 768px) {
  .accordion-head {
    padding: 1rem;
    font-size: 1.2rem;
  }
}
.accordion-head .icon {
  float: right;
  transition: transform 200ms ease-in-out;
}
.accordion-head.is-open {
  color: #f5a425;
  border-bottom: none;
}
.accordion-head.is-open .icon {
  transform: rotate(45deg);
}
.accordion-body {
  overflow: hidden;
  height: 0;
  transition: height 300ms ease-in-out;
  border-bottom: 1px solid #fff;
}
.accordion-body > .content {
  padding: 20px;
  padding-top: 0;
}


/* 
---------------------------------------------
products
--------------------------------------------- 
*/

section.our-products {
  background-image: url(../images/solar_bg_01.png);
  background-position: center center;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
}

.our-products .item .down-content {
  background-color: #fff;
}

.our-products .item .down-content h4 {
  padding: 25px;
  font-size: 18px;
  color: #1f272b;
  text-align: center; 
  border-bottom: 1px solid #eee;
}

.our-products .item .down-content .info {
  padding: 25px;
}

.our-products .item .down-content .info ul li {
  display: inline-block;
  margin-right: 1px;
}

.our-products .item .down-content .info ul li i {
  color: #f5a425;
  font-size: 14px;
}

.our-products .item .down-content .info span {
  color: #a12c2f;
  font-size: 15px;
  font-weight: 600;
  text-align: right;
  display: inline-block;
  width: 100%;
}

.our-products .owl-nav {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-45px);
}

.our-products .owl-dots {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 40px;
}

.our-products .owl-dots .owl-dot {
  transition: all .5s;
  width: 7px;
  height: 7px;
  background-color: #fff;
  margin: 0px 5px;
  border-radius: 50%;
  outline: none;
}

.our-products .owl-dots .active {
  width: 24px;
  height: 8px;
  border-radius: 4px;
}
    
.our-products .owl-nav .owl-prev{
  margin-right: 10px;
  outline: none;
  position: absolute;
  left: -80px;
}

.our-products .owl-nav .owl-prev span,
.our-products .owl-nav .owl-next span {
  opacity: 0;
}

.our-products .owl-nav .owl-prev:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 700;
  content: '\f104';
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
}

.our-products .owl-nav .owl-prev {
  opacity: 1;
  transition: all .5s;
}

.our-products .owl-nav .owl-prev:hover {
  opacity: 0.9;
}

.our-products .owl-nav .owl-next {
  opacity: 1;
  transition: all .5s;
}

.our-products .owl-nav .owl-next:hover {
  opacity: 0.9;
}

.our-products .owl-nav .owl-next{
  margin-left: 10px;
  outline: none;
  position: absolute;
  right: -85px;
}

.our-products .owl-nav .owl-next:before {
  display: inline-block;
  font-family: 'FontAwesome';
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 700;
  content: '\f105';
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
}


/* 
---------------------------------------------
more queries
--------------------------------------------- 
*/

section.more-queries {
  background-image: url(../images/solar_bg01.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0px 0px 0px;
}
.more-queries .conatiner{
  color:black;
}
.more-queries .row{
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
 ;

padding: 30px 30px 30px 30px;
}
section.more-queries #queries {
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
}

section.more-queries #queries h2 {
  text-transform: uppercase;
  color: #1f272b;
  border-bottom: 1px solid #eee;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-size: 22px;
  border-radius: 20px;
  font-weight: bold italic;
}

section.more-queries #queries input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background-color: #f7f7f7;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 20px;
  font-weight: bold italic;
  color: #7a7a7a;
  padding: 0px 15px;
  margin-bottom: 30px;
}
.more-queries #queries input:hover{
  box-shadow: inset 0 0 10px #000000;
  font-weight:italic;
  font-size: 20px;
  border-radius: 20px;
}
section.more-queries #queries textarea {
  width: 100%;
  min-height: 140px;
  max-height: 180px;
  border-radius: 20px;
  background-color: #f7f7f7;
  outline: none;
  font-size: 20px;
  font-weight: bold italic;
  color: #7a7a7a;
  padding: 15px;
  margin-bottom: 30px;
}
.more-queries #queries textarea:hover{
  box-shadow: inset 0 0 10px #000000;
  font-weight:italic;
  font-size: 20px;
  border-radius: 20px;
}
section.more-queries #queries button {
  font-size: 20px;
  color: #fff;
  background-color: #a12c2f;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold italic;
  text-transform: uppercase;
  transition: all .3s;
  border: none;
  outline: none;
}

section.more-queries #queries button:hover {
  opacity: 0.9;
}

section.more-queries .right-info {
  background-color: #a12c2f;
  border-radius: 20px;
  padding: 40px;
}

section.more-queries .right-info ul li {
  display: inline-block;
  border-radius: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  margin-right: 60px;
  margin-left:60px;
  align-content: center center;
}

section.more-queries .right-info ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 20px;
  border-bottom: none;
}

section.more-queries .right-info ul li h6 {
  color: #fff;
  font-size: 20px;
  font-weight: bold italic;
  margin-bottom: 10px;
  border-radius: 20px;
}

section.more-queries .right-info ul li span {
  display: block;
  font-size: 20px;
  color: #fff;
  border-radius: 20px;
  font-weight: bold italic;
}

.more-queries div.col-lg-3{
  margin-left:200px;
  margin-right:200px;
}
.footer {
  text-align: center;
  margin-top: 140px;
  border-top: 1px solid rgba(250,250,250,0.15);
  padding: 20px 0px;
  border: none;
}
.footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}

.footer p a {
  color: #f5a425;
}

 /* more-queries without index */

section.more-queries1 {
  background-position: center center;
  background-size: cover;
  padding: 10px 0px 0px 0px;
}
section.more-queries1 #about {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
}

section.more-queries1 .right-info {
  background-color: #a12c2f;
  border-radius: 10px;
  padding: 40px;
}

section.more-queries1 .right-info ul li {
  display: inline-block;
  border-radius: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  margin-right: 60px;
  margin-left:60px;
  align-content: center center;
}

section.more-queries1 .right-info ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-radius: 20px;
  border-bottom: none;
}

section.more-queries1 .right-info ul li h6 {
  color: #fff;
  font-size: 20px;
  font-weight: bold italic;
  margin-bottom: 10px;
  border-radius: 20px;
}

section.more-queries1 .right-info ul li span {
  display: block;
  font-size: 20px;
  color: #fff;
  border-radius: 20px;
  font-weight: bold italic;
}

.more-queries1 div.col-lg-3{
  margin-left:200px;
  margin-right:200px;
}
.more-queries1 div.col-lg-3:hover , div.col-lg-3:active{
  border-radius:25%;
  font-family: Eras Demi ITC ;
  border-radius: 20px;
  box-shadow: 12px 14px 18px 0 rgba(127, 127, 127, 0.516), 14px 12px 18px 0 rgba(127, 127, 127, 0.516) ; 
}
.footer {
  text-align: center;
  margin-top: 140px;
  border-top: 1px solid rgba(250,250,250,0.15);
  padding: 20px 0px;
  border: none;
}
.footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}

.footer p a {
  color: #f5a425;
}
/*
---------------------------------------------
heading page
---------------------------------------------
*/

section.heading-page {
  background-image: url(../images/solar_bg_02.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 577px;
  padding-bottom: 110px;
  text-align: center;
}

section.heading-page h6 {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}



/*
---------------------------------------------
service page
---------------------------------------------
*/

section.meetings-page {
  background-image: url(../images/solar_bg_04.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 0px;
}

section.meetings-page .filters {
  text-align: center;
  margin-bottom: 60px;
}

section.meetings-page .filters li {
  font-size: 13px;
  color: #a12c2f;
  background-color: #fff;
  padding: 11px 30px;
  display: inline-block;
  border-radius: 22px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all .3s;
  cursor: pointer;
  margin: 0px 3px;
}

section.meetings-page .filters ul li.active,
section.meetings-page .filters ul li:hover {
  background-color: #a12c2f;
  color: #fff;
}

section.meetings-page .pagination {
  text-align: center;
  width: 100%;
  margin-top: 30px;
  display: inline-block;
}

section.meetings-page .pagination ul li {
  display: inline-block;
}

section.meetings-page .pagination ul li a {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 10px;
  color: #1f272b;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-weight: 600;
  font-size: 15px;
  transition: all .3s;
}

section.meetings-page .main-button-red {
  text-align: center;
}

section.meetings-page .main-button-red a {
  padding: 12px 60px;
  text-align: center;
  margin-top: 30px;
}

section.meetings-page .pagination ul li.active a,
section.meetings-page .pagination ul li a:hover {
  background-color: #a12c2f;
  color: #fff;
}

.meeting-single-item .thumb {
  position: relative;
}

.meeting-single-item .thumb img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.meeting-single-item .down-content {
  background-color: #fff;
  padding: 40px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.meeting-single-item .down-content h4 {
  font-size: 22px;
  color: #1f272b;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
}

.meeting-single-item .down-content h5 {
  font-size: 18px;
  color: #1f272b;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 15px;
}

.meeting-single-item .down-content p {
  color: #1f272b;
  font-size: 14px;
}

.meeting-single-item .down-content p.description {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid #eee;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eee;
}

.meeting-single-item .down-content .share {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid #eee;
}

.meeting-single-item .down-content .share h5 {
  float: left;
  margin-right: 10px;
  margin-bottom: 0px;
}

.meeting-single-item .down-content .share ul li {
  display: inline;
}

.meeting-single-item .down-content .share ul li a {
  font-size: 14px;
  color: #1f272b;
  transition: all .3s;
}

.meeting-single-item .down-content .share ul li a:hover {
  color: #f5a425;
}

/* Meeting item column */

.templatemo-item-col {
	width: 31%;
  padding-left: 150px;
  padding-top: 20px;
}

@media (max-width: 992px) {
	.templatemo-item-col {
		width: 45%;
	}
}

@media (max-width: 767px) {
	.templatemo-item-col {
		width: 100%;
	}
}

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

@media (max-width: 1300px) {
  .services .owl-nav .owl-next{
    right: -30px;
  }
  .services .owl-nav .owl-prev{
    left: -25px;
  }
  .our-products .owl-nav .owl-next{
    right: -30px;
  }
  .our-products .owl-nav .owl-prev{
    left: -25px;
  }
}

@media (max-width: 1200px) {
  .services .owl-nav .owl-next{
    right: -70px;
  }
  .services .owl-nav .owl-prev{
    left: -65px;
  }
  .our-products .owl-nav .owl-next{
    right: -70px;
  }
  .our-products .owl-nav .owl-prev{
    left: -65px;
  }
}

@media (max-width: 1085px) {
  .services .owl-nav .owl-next{
    right: -30px;
  }
  .services .owl-nav .owl-prev{
    left: -25px;
  }
  .our-products .owl-nav .owl-next{
    right: -30px;
  }
  .our-products .owl-nav .owl-prev{
    left: -25px;
  }
}

@media (max-width: 1005px) {
  .services .owl-nav .owl-next{
    display: none;
  }
  .services .owl-nav .owl-prev{
    display: none;
  }
  .our-products .owl-nav .owl-next{
    display: none;
  }
  .our-products .owl-nav .owl-prev{
    display: none;
  }
}

@media (max-width: 992px) {

  .main-banner .caption {
    top: 60%;
  }

  .main-banner .caption h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
  }

  .main-banner .caption .main-button-red {
    margin-top: 15px;
  }

  .services {
    margin-top: 60px;
  }

  section.upcoming-meetings {
    padding-top: 400px;
  }

  section.upcoming-meetings .categories {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .accordions {
    margin-left: 0px;
  }

  .new-students {
    margin-top: 15px;
  }

  section.our-facts .video {
    margin-left: 0px;
    margin-top: 15px;
  }

  section.contact-us #contact {
    margin-bottom: 30px;
  }

}

@media (max-width: 767px) {

  .sub-header .left-content p {
    display: none;
  }

  .sub-header .right-icons {
    text-align: center;
  }

  .main-nav .nav .sub-menu {
    display: none;
  }

  .header-area .main-nav .nav li ul.sub-menu li a {
    color: #1f272b;
  }

}