<html>
    <head>
      <meta charset="utf-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <meta name="description" content="" />
      <meta name="author" content="TemplateMo" />
      <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
        rel="stylesheet"
      />
  
      <title>Sun Services</title>
  
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="../assets/css/fontawesome.css" />
      <link rel="stylesheet" href="../assets/css/decor_project.css" />
      <link rel="stylesheet" href="../assets/css/owl.css" />
      <link rel="stylesheet" href="../assets/css/lightbox.css" />
</head>
<body>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="right-icons align-self-right">
          <ul>
            <li>
              <a href="https://www.facebook.com"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

   <!-- ***** Header Area Start ***** -->
   <header class="header-area">
    <div class="heading">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->

              <div class="nav1">
                <img
                  src="../assets/images/nav_logo.png"
                  class="img-fluid"
                />
              </div>

              <a href="index.html" class="logo">
                Sun Services<br />
                <h4 class="slogen">One Stop Solar Solution</h4>
              </a>

              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" >Home</a></li>
                <li><a href="register.html">Service Ragistration</a></li>
                <li><a href="service.html">Service</a></li>
                <li class="scroll-to-section">
                  <a href="#about">About us</a>
                </li>
                <li><a href="feedback.html" class="active">Feedback</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="section main-banner1" id="top">
    <div class="video-overlay1 header-text">
      <div class="container">
        <div class="row">
          <div class="caption col-lg-4">
            <div class="row">
              <form id="feedback">
                <div class="col-lg-12">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <h3>Service Registration</h3>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col" style="padding-bottom: 20px ; width:800px; margin-left:-150px; line-height: 2;">
                      <lable class="form-lable" style="color: cornsilk; "
                        >How can we Improve Our service according to you</lable
                      >
                      <textarea
                        class="form-control"
                        placeholder="How can we Improve Our service according to you"
                        aria-label="improve"
                        id="improve"
                        aria-describedby="addon-wrapping"
                        required
                        style="width:800px;"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col" style="padding-bottom: 20px ; width:800px; margin-left:-150px; line-height: 2;">
                      <lable class="form-lable" style="color: cornsilk"
                        >What about our Service , you Dislike?</lable
                      >
                      <textarea
                        class="form-control"
                        placeholder="Services you didn't like"
                        aria-label="dislike"
                        id="dislike"
                        aria-describedby="addon-wrapping"
                        required
                        style="width:800px;"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col" style="padding-bottom: 20px ; width:800px; margin-left:-150px; line-height: 2;">
                      <lable class="form-lable" style="color: cornsilk"
                        >what do you like about it ?</lable
                      >
                      <textarea
                        class="form-control"
                        placeholder="Services you like"
                        aria-label="like"
                        id="like"
                        aria-describedby="addon-wrapping"
                        required
                        style="width:800px;"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col" style="padding-bottom: 20px ; width:800px; margin-left:-150px; line-height: 2;">
                      <lable class="form-lable" style="color: cornsilk"
                        >Any suggestions for the services</lable
                      >
                      <textarea
                        class="form-control"
                        placeholder="Suggestion"
                        aria-label="suggestion"
                        id="suggestion"
                        aria-describedby="addon-wrapping"
                        required
                        style="width:800px;"
                      ></textarea>
                    </div>
                    <div class="row">
                      <div class="col" style="padding-bottom: 20px ; width:800px; margin-left:-150px;">
                        <input
                          type="submit"
                          id="submit1"
                          name="submit"
                          class="btn btn-primary"
                          value="submit"
                        />
                      </div>
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-queries1" id="about">
    <div class="footer" style="margin-top: 50px" >
      <div class="col-lg-3" style="padding-bottom: -10px">
        <div class="right-info">
          <ul>
            <li>
              <h6>Phone Number</h6>
              <span>+91 1234567890</span>
            </li>
            <li>
              <h6>Email Address</h6>
              <span>sunservices@gmail.com</span>
            </li>
            <li>
              <h6>Street Address</h6>
              <span>any where in rajkot</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
       $(document).ready(function() {
                $("#submit1").on("click" , function(){
                  let improvment =$("#improve").val();
                  let dislike = $("#dislike").val();
                  let like = $("#like").val();
                  let suggestion = $("#suggestion").val();

                  alert("entered name is " + improvment +"\n"+ dislike +"\n"+ like +"\n"+ suggestion );

                  $.ajax({
                    url: "http://localhost/solar/php/insert.php",
                    method:"POST",
                    data :JSON.stringify({
                      action: "feedback",
                      improvment:improvment ,
                      dislike: dislike,
                      likes: like,
                      suggestion: suggestion,
                    }),
                    success: function (resp) {
                    alert("data add.");
                  },
                  error:  function (jqXHR, textStatus, errorThrown) {
                    alert(errorThrown);
                  },
                  });
                });
              });
          
              function submit1() {

let name = $("#name").val();
let email = $("#email").val();
let number = $("#number").val();
let problem = $("#problem").val();

$.ajax({
  url: "http://localhost/solar1/php/insert.php",
  method: "POST",
  data: JSON.stringify({
    action: "enquiry",
    name: name,
    email: email,
    number: number,
    problem: problem,
  }),
  success: function (resp) {
    alert("data add.");
  },
  error: function (jqXHR, textStatus, errorThrown) {
    alert(errorThrown);
  },
});
}

function validateform(){
let n = $("#number").val();

if (isNaN(n)) {
        alert("Please enter Numeric value");
        return false;
    }
    else{
      submit1();
    }
    
}
    </script>

</body>
</html>
