<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <title>Sun Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css" />
    <link rel="stylesheet" href="../assets/css/decor_project.css" />
    <link rel="stylesheet" href="../assets/css/owl.css" />
    <link rel="stylesheet" href="../assets/css/lightbox.css" />
  </head>

  <body>
    <!-- Sub Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="right-icons align-self-right">
            <ul>
              <li>
                <a href="https://www.facebook.com"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <div class="nav1">
                  <img src="../assets/images/nav_logo.png" class="img-fluid" />
                </div>

                <a href="index.html" class="logo">
                  Sun Services<br />
                  <h4 class="slogen">One Stop Solar Solution</h4>
                </a>

                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="register.html">Service Ragistration</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="scroll-to-section">
                    <a href="#queries">About us</a>
                  </li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
                <a class="menu-trigger">
                  <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="section main-banner" id="top" data-section="section1">
      <img src="../assets/images/solar4.png" type="image/jpeg" />

      <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <div class="container1">
                  <img src="../assets/images/logo_bg.png" class="img-fluid1" />
                </div>
                <h2>Where to go for Solar Solution???</h2>
                <h3>Here We come with One Stop All Solar Solutions</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-service-item owl-carousel">
              <div class="item">
                <div class="icon">
                  <img src="../assets/images/service_icon_01.png" alt="" />
                </div>
                <div class="down-content">
                  <h4>Best & Quality Service</h4>
                  <p>
                    Customers Satisfaction is the Motive of our company.
                    Components Used for the Service are of Best Quality.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="icon">
                  <img src="../assets/images/service_icon_02.png" alt="" />
                </div>
                <div class="down-content">
                  <h4>Reasnable price</h4>
                  <p>We provide Service in the low budget.</p>
                </div>
              </div>

              <div class="item">
                <div class="icon">
                  <img src="../assets/images/service_icon_03.png" alt="" />
                </div>
                <div class="down-content">
                  <h4>One Stop Solar Solution</h4>
                  <p>
                    Our customers will get all the Solar Solution at One Place ,
                    And that is SUn Services.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="apply-now" id="apply">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <h3>Register Your Complain Here</h3>
                  <p>
                    We are always avilable for our Customers, Whether it's
                    Sunday or Monday
                  </p>
                  <div class="main-button-red">
                    <div class="page">
                      <a href="register.html">Apply Your Compalin Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordions is-first-expanded">
              <article class="accordion">
                <div class="accordion-head">
                  <span>About Sun Services</span>
                  <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                  </span>
                </div>
                <div class="accordion-body">
                  <div class="content">
                    <p>
                      At our company, customers have always been our first and
                      foremost priority. We go to great lengths to ensure that
                      their satisfaction is not just met but exceeded. From the
                      moment they engage with us, we are committed to providing
                      an exceptional experience. We actively listen to their
                      needs, address any concerns promptly, and tailor our
                      solutions accordingly. By consistently delivering
                      high-quality products and services, we aim to establish
                      long-lasting relationships built on trust and loyalty. Our
                      dedicated team is always ready to go the extra mile,
                      striving to make every interaction a positive one.
                      Customer satisfaction is the driving force behind
                      everything we do.
                    </p>
                  </div>
                </div>
              </article>
              <article class="accordion">
                <div class="accordion-head">
                  <span>What we do</span>
                  <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                  </span>
                </div>
                <div class="accordion-body">
                  <div class="content">
                    <p>
                      At our company, nothing brings us greater joy than making
                      our customers happy. Their satisfaction is our ultimate
                      goal, and we leave no stone unturned to ensure they feel
                      delighted with our services. We understand that even the
                      smallest issues can affect their experience, so we are
                      always prepared to address any minor problem they may
                      encounter. Our dedicated team goes above and beyond to
                      resolve any concerns promptly and efficiently. Seeing our
                      customers' smiles and knowing that we have made a positive
                      impact on their lives is what motivates us to constantly
                      improve and deliver exceptional service.
                    </p>
                  </div>
                </div>
              </article>
              <article class="accordion">
                <div class="accordion-head">
                  <span>Why we do it</span>
                  <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                  </span>
                </div>
                <div class="accordion-body">
                  <div class="content">
                    <p>
                      Sun Solar Services was established with the mission of
                      providing residents and office clients with a hassle-free
                      platform to discover solar service companies that cater to
                      their unique needs. Our aim is to lead the industry as
                      pioneers in solar cleaning, maintenance, and repair
                      services by setting new benchmarks and raising the bar. We
                      are committed to revolutionizing the standards of
                      excellence in solar service provision. Whether it's
                      finding the right cleaning solution, addressing
                      maintenance needs, or handling repairs, Sun Solar Services
                      is dedicated to delivering top-quality service and
                      transforming the way people access and experience solar
                      services.
                    </p>
                  </div>
                </div>
              </article>
              <article class="accordion last-accordion">
                <div class="accordion-head">
                  <span>How we do it</span>
                  <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                  </span>
                </div>
                <div class="accordion-body">
                  <div class="content">
                    <p>
                      At Sun Solar Services, we strive to provide you with the
                      exceptional home services you deserve, all within a simple
                      60-second process. You can conveniently book our services
                      online or visit our office in person. For bookings across
                      Kerala, access our official website, send an email, or
                      reach us at 09895040101 or Toll-Free No: 1800 891 9778.
                      Our dedicated customer support team is available 24/7 to
                      assist you, ensuring quality service at a competitive
                      price. Experience the difference with Sun Solar Services,
                      your trusted partner in solar solutions.
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-products" id="products">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <h2>Serviceing Products</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="owl-products-item owl-carousel">
              <div class="item">
                <img
                  src="../assets/images/solar_cooker.jpg"
                  alt="Course One"
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Cooker</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_insect_trap.jpg"
                  alt="Course Two"
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Insect trap</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_product_01.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Water Heater</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_rooftop_02.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Rooftop Panel</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_refrigerator.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Refrigerator</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_zatka_machine.jpeg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Zatka Machine</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar3.jpeg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar panel in the Yard</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_cooker.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Cooker</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_insect_trap.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Insect Trap</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_product_01.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Water Heater</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_refrigerator.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Refrigerator</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar_rooftop_02.jpg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar Rooftop Panel</h4>
                </div>
              </div>
              <div class="item">
                <img
                  src="../assets/images/solar3.jpeg"
                  alt=""
                  height="300"
                  width="300"
                />
                <div class="down-content">
                  <h4>Solar panel in the Yard</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="more-queries" id="queries">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-9 align-self-center"
            style="
              margin-right: 300px;
              margin-left: 300px;
              margin-bottom: 100px;
            "
          >
            <div class="row bg-opacity-50">
              <div class="col-lg-12">
                <form id="queries">
                  <div class="row bg-opacity-50">
                    <div class="col-lg-12">
                      <h2>For More Queries</h2>
                    </div>
                    <div class="col-lg-4">
                      <fieldset style="border-width: 0px;">
                        <input
                          name="name"
                          type="text"
                          id="name"
                          placeholder="YOURNAME...*"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-lg-4">
                      <fieldset style="border-width: 0px;">
                        <input
                          name="email"
                          type="email"
                          id="email"
                          placeholder="YOUR EMAIL..."
                          required=""
                        />
                      </fieldset >
                    </div>
                    <div class="col-lg-4">
                      <fieldset style="border-width: 0px;">
                        <input
                          name="phoneno"
                          type="text"
                          id="number"
                          placeholder="CALLING NO...*"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="textarea">
                      <fieldset style="border-width: 0px;">
                        <textarea
                          name="problem"
                          type="text"
                          class="form-control"
                          id="problem"
                          placeholder="YOUR PROBLEM..."
                          required=""
                          style="border-width: 0px;"
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset style="border-width: 0px;">
                        <button
                          type="submit"
                          id="form-submit"
                          class="button"
                          onclick="validateform()"
                        >
                          SEND MESSAGE NOW
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-3" style="padding-bottom: -10px">
            <div class="right-info">
              <ul>
                <li>
                  <h6>Phone Number</h6>
                  <span>+91 1234567890</span>
                </li>
                <li>
                  <h6>Email Address</h6>
                  <span>sunservices@gmail.com</span>
                </li>
                <li>
                  <h6>Street Address</h6>
                  <span>any where in rajkot</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" style="margin-top: 50px">
        <h3 class="scroll-to-section">
          <a href="#top" style="color: white">Must Visit Again</a>
        </h3>
      </div>
    </section>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".nav li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos,
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function () {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu, .responsive-menu, .scroll-to-section").on(
        "click",
        "a",
        function (e) {
          e.preventDefault();
          showSection($(this).trapr("href"), true);
        }
      );

      $(window).scroll(function () {
        checkSection();
      });

      function submit1() {
        let name = $("#name").val();
        let email = $("#email").val();
        let number = $("#number").val();
        let problem = $("#problem").val();

        $.ajax({
          url: "http://localhost/solar/php/insert.php",
          method: "POST",
          data: JSON.stringify({
            action: "enquiry",
            name: name,
            email: email,
            number: number,
            problem: problem,
          }),
          success: function (resp) {
            alert("data add.");
          },
          error: function (jqXHR, textStatus, errorThrown) {
            alert(errorThrown);
          },
        });
      }

      function validateform() {
        let n = $("#number").val();

        if (isNaN(n)) {
          alert("Please enter Numeric value");
          return false;
        } else {
          submit1();
        }
      }
    </script>
  </body>
</html>
