.rokkitt-body {
  font-family: "Rokkitt", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html{
    font-size:  large;
    background-color: ghostwhite;
}

.grid{
    display: grid;
    gap :1rem;
    grid-template-columns: repeat( auto-fit ,minmax(300px,1fr));
    
}
.card{
    text-align: center;
    width:100%;
    height: auto;
    padding:20px;
}
.card-info {
    border: 3px solid rgb(23, 39, 65);
    max-height: 25rem;
    min-width: 7rem;
    margin:10px;
    border-radius: 20px;
    padding:10px;
     transition: all 0.3s linear;
}
.card-info:hover{
    background-color:  rgb(27, 81, 119);
    border: 3px solid ghostwhite;
    color: ghostwhite;
    transition : transform 0.5s easy;
    transform: scale(1.1);

}
a{
    color:rgb(1, 38, 93) ;
    text-decoration: none;
}
img{
    min-width: 5rem;
    max-width: 10rem;
    max-height: 20rem;
    border-radius: 20px;
    padding :0.5rem;
}

.search{
    text-align: center;
    font-size: xx-large;
}
.search-bar{
    text-align: left;
    min-width: 15rem;
    font-size: xx-large;
    background-color:  rgb(27, 81, 119);
    border: 3px solid ghostwhite;
    color: ghostwhite;
}
.search-bar:hover{
     border: 3px solid rgb(23, 39, 65);
     color: rgb(23, 39, 65);
     background-color: ghostwhite;
}

h3{
    color:brown;
}
h1{
    color:rgb(5, 51, 84);
    margin: 10px;
}
h5{
    color:rgb(30, 51, 65);
    margin: 10px;
    font-style: normal;
}

h2{
    color: rgba(27, 81, 119);
}
.back{
    background-color: rgb(27, 81, 119);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
  justify-content: center;
}
.back-box{
    background-color: ghostwhite;
    padding:10px;
    max-height: 30rem;
    min-width: 7rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
  justify-content: center;
}

.btn{
    background-color:rgb(27, 81, 119) ;
    color:ghostwhite;
    margin:10px;
    padding:5px;
}
.btn:hover{
    background-color: ghostwhite;
    color:rgb(27, 81, 119);
}
@media only screen and (max-width:550px) {
    .card-info{
        max-height: 25rem;
        width: 18rem;
    }
    /* .card-info:hover{
    background-color:  rgb(27, 81, 119);
    border: 3px solid ghostwhite;
    color: ghostwhite;
    transition : transform 0.5s easy;
    transform: scale(1.1);

} */

}